<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
  
    <div class="scene">
      <div class="title-container title-container1">
        <p class="title title1">Curriculum vitæ</p>
        <p class="sub-title sub-title1">Vous pouvez consuler mon CV et découvrir compétences en cliquant sur les briques ci-dessous.</p>
      </div>

      <div class="title-container title-container2">
        <p class="title title2">Sens de pédagogie</p>
        <p class="sub-title sub-title2">Exprimer avec clarté, expliquer et transmettre une information, une réglementation, une procédure ou un processus.</p>
      </div>

      <div class="title-container title-container3">
        <p class="title title3">Sens des responsabilités</p>
        <p class="sub-title sub-title3">S’engager, avec discernement, dans une action relevant de ses attributions et assumer ses choix.</p>
      </div>

      <div class="title-container title-container4">
        <p class="title title4">Sens critique</p>
        <p class="sub-title sub-title4">S’interroger, porter un jugement constructif, avancer une contreproposition argumentée sur un fait, une situation, une proposition ou une idée.</p>
      </div>

      <div class="title-container title-container5">
        <p class="title title5">Sens de l'analyse</p>
        <p class="sub-title sub-title5">Examiner, décomposer et comparer les éléments constitutifs d’une situation, d’une procédure, d’un document ou d’un processus en vue de définir les rapports de causalité et établir un diagnostic.</p>
      </div>

      <div class="title-container title-container6">
        <p class="title title6">Sens de l'initiaive</p>
        <p class="sub-title sub-title6">Prendre spontanément, dans son champ de responsabilité, les dispositions susceptibles d’optimiser son action.</p>
      </div>

      <div class="title-container title-container7">
        <p class="title title7">Fait preuve d'autorité</p>
        <p class="sub-title sub-title7">Faire accepter son autorité légitime en s’affirmant et en assumant ses responsabilités dans le respect d’autrui.</p>
      </div>

      <div class="title-container title-container8">
        <p class="title title8">Passionné de bricolage</p>
        <p class="sub-title sub-title8">J'ai fabriqué un chalet de A à Z avec mes propres plans.</p>
      </div>

      <div class="title-container title-container9">
        <p class="title title9">Coureur à pied Marathonien</p>
        <p class="sub-title sub-title9">J'ai courru 5 marathons dont celui de Paris.</p>
      </div>

      <div class="title-container title-container10">
        <p class="title title10">Expert en vin</p>
        <p class="sub-title sub-title10">Je suis un passionné des grands vins. Aucun sépage n'a de secret pour moi.</p>
      </div>

      <div class="title-container title-container11">
        <p class="title title11">Musicien guitariste</p>
        <p class="sub-title sub-title11">Je suis un passionné des grands vins. Aucun sépage n'a de secret pour moi.</p>
      </div>

      <div class="title-container title-container12">
        <p class="title title12">Bénévole à la SPA</p>
        <p class="sub-title sub-title12">Je participe tous les ans aux portes ouvertes de la SPA, et j'acceuille des petits chatons.</p>
      </div>

      <div class="title-container title-container13">
        <p class="title title13">Proche de la nature</p>
        <p class="sub-title sub-title13">Adepte des randonnées, j'ai traversé le parc du Mercantour en 10 jours en passant par le GR5.</p>
      </div>

      


      
    </div>
    <div class="bottom-container-text">
      <p class="bottom-text">Cliquez sur une brique pour découvrir une compétence.</p>
    </div>

    <script src="./three.min.js"></script>
    <script src="./GLTFLoader.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
