<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
		<link rel="stylesheet" href="build/conversational-form-docs.min.css">

		<!-- <script id="conversational-form-development" src="../dist/conversational-form.min.js"></script>
		<link rel="stylesheet" href="../dist/conversational-form.min.css"> -->
		<script type="text/javascript" src="https://cf-4053.kxcdn.com/conversational-form/0.9.6/conversational-form.min.js" crossorigin></script>
    </head>
    <style>
    #cf-context { 
        width: 100vw; 
        height: 100vh; 
      }
      #form {
        height: 0px;
      }</style>
	<body>


    <form id="form">

   
      <fieldset cf-questions="Est ce que tu es prêt à discuter avec moi ?">
        <label for="intro-yes">Oui je suis prêt
                            <input type="radio" name="cfc-intro" id="intro-yes" value="yes">
                        </label>
    
        <label for="intro-no">Non merci
                            <input type="radio" name="cfc-intro" id="intro-no" value="no">
                        </label>
      </fieldset>

      <input
      type="text"
      cf-questions="Tanpis. Reviens quand tu veux pour parler avec moi !"
      cf-conditional-cfc-intro="no" /> <!-- here we do the mapping -->


      <input cf-conditional-cfc-intro="yes" id="123" name="123" type="text" cf-questions="Bonjour. Comment t'appelles tu ?" />
      <input cf-conditional-cfc-intro="yes" id="124" name="124" type="text" cf-questions="Parles moi d'une de tes passion." />
      <input cf-conditional-cfc-intro="yes" id="125" name="125" type="text" cf-questions="Quelle expérience as tu ?" />
      <input cf-conditional-cfc-intro="yes" id="126" name="126" type="text" cf-questions="Quelles sont tes qualifications ?" />
      <input cf-conditional-cfc-intro="yes" id="127" name="127" type="text" cf-questions="Sais tu que tu as beaucoup de compétences cachées ?" />

  
    </form>

    
     
    <div id="cf-context" role="cf-context" cf-context></div>




  <script>
  window.onload = function() {
  var dispatcher = new cf.EventDispatcher(),
    synth = null,
    recognition = null,
    msg = null,
    SpeechSynthesisUtterance = null,
    SpeechRecognition = null;

  try {
    SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
  } catch (e) {
    console.log(
      "Example support range: https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition#Browser_compatibility"
    );
  }

  try {
    SpeechSynthesisUtterance =
      window.webkitSpeechSynthesisUtterance ||
      window.mozSpeechSynthesisUtterance ||
      window.msSpeechSynthesisUtterance ||
      window.oSpeechSynthesisUtterance ||
      window.SpeechSynthesisUtterance;
  } catch (e) {
    console.log(
      "Example support range: https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisUtterance#Browser_compatibility"
    );
  }

  // here we use https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API
  // you can use what ever API you want, ex.: Google Cloud Speech API -> https://cloud.google.com/speech/

  // here we create our input
  if (SpeechSynthesisUtterance && SpeechRecognition) {

    

    var microphoneInput = {
      init: function() {
        // init is called one time, when the custom input is instantiated.

        // load voices \o/
        synth = window.speechSynthesis;
        msg = new SpeechSynthesisUtterance();
        window.speechSynthesis.onvoiceschanged = function(e) {
          var voices = synth.getVoices();
          msg.voice = voices[0]; // <-- Alex
          msg.lang = msg.voice.lang; // change language here
        };
        synth.getVoices();

        // here we want to control the Voice input availability, so we don't end up with speech overlapping voice-input
        msg.onstart = function(event) {
          // on message end, so deactivate input
          console.log("voice: deactivate 1");
          conversationalForm.userInput.deactivate();
          
        };

        msg.onend = function(event) {
          // on message end, so reactivate input
          conversationalForm.userInput.reactivate();
        };

        // setup events to speak robot response
        dispatcher.addEventListener(
          cf.ChatListEvents.CHATLIST_UPDATED,
          function(event) {
            if (event.detail.currentResponse.isRobotResponse) {
              // https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisUtterance
              // msg.text = event.detail.currentResponse.response
              msg.text = event.detail.currentResponse.strippedSesponse; //<-- no html tags
              window.speechSynthesis.speak(msg);
            }
          },
          false
        );

        // do other init stuff, like connect with external APIs ...
      },
      // set awaiting callback, as we will await the speak in this example
      awaitingCallback: true,
      cancelInput: function() {
        console.log("voice: CANCEL");
        finalTranscript = null;
        if (recognition) {
          recognition.onend = null;
          recognition.onerror = null;
          recognition.stop();
        }
      },
      input: function(resolve, reject, mediaStream) {
        console.log("voice: INPUT");
        // input is called when user is interacting with the CF input button (UserVoiceInput)

        // connect to Speech API (ex. Google Cloud Speech), Watson (https://github.com/watson-developer-cloud/speech-javascript-sdk) or use Web Speech API (like below), resolve with the text returned..
        // using Promise pattern -> https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise
        // if API fails use reject(result.toString())
        // if API succedes use resolve(result.toString())

        if (recognition) recognition.stop();

        (recognition = new SpeechRecognition()), (finalTranscript = "");

        recognition.continuous = false; // react only on single input
        recognition.interimResults = false; // we don't care about interim, only final.

        // recognition.onstart = function() {}
        recognition.onresult = function(event) {
          // var interimTranscript = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            if (event.results[i].isFinal) {
              finalTranscript += event.results[i][0].transcript;
            }
          }
        };

        recognition.onerror = function(event) {
          reject(event.error);
        };

        recognition.onend = function(event) {
          if (finalTranscript && finalTranscript !== "") {
            resolve(finalTranscript);
          }
        };

        recognition.start();
      }
    };
  }

  var conversationalForm = window.cf.ConversationalForm.startTheConversation({
    formEl: document.getElementById("form"),
    context: document.getElementById("cf-context"),
    eventDispatcher: dispatcher,

    // add the custom input (microphone)
    microphoneInput: microphoneInput,

    submitCallback: function() {
      // remove Conversational Form
      console.log(
        "voice: Form submitted...",
        conversationalForm.getFormData(true)
      );
      alert("You made it! Check console for data");
    }
  });

  if (!SpeechRecognition) {
    conversationalForm.addRobotChatResponse(
      "SpeechRecognition not supported, so <strong>no</strong> Microphone here."
    );
  }

  if (!SpeechSynthesisUtterance) {
    conversationalForm.addRobotChatResponse(
      "SpeechSynthesisUtterance not supported, so <strong>no</strong> Microphone here."
    );
  }
};
</script>


</body>
</html>
